In [31]:
# Step 1. Import the necessary libraries
import pandas as pd

In [32]:
# Step 2. Import the dataset from this address.
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

In [33]:
# Step 3. Assign it to a variable called baby_names.
baby_names = pd.read_csv(url)
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [34]:
# Step 4. See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [35]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id'
del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [36]:
# Step 6. Are there more male or female names in the dataset?
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [37]:
# Step 7. Group the dataset by name and assign to names
del baby_names["Year"]
names = baby_names.groupby("Name").sum()
names.head()
names.sort_values("Count", ascending = 0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [38]:
# Step 8. How many different names exist in the dataset?
names.size

17632

In [39]:
# Step 9. What is the name with most occurrences?
names.Count.idxmax()

'Jacob'

In [40]:
# Step 10. How many different names have the least occurrences?
len(names[names.Count == names.Count.min()])

2578

In [41]:
# Step 11. What is the median name occurrence?
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [42]:
# Step 12. What is the standard deviation of names?
names.Count.std()

11006.069467891111

In [44]:
# Step 13. Get a summary with the mean, min, max, std and quartiles.
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000