## Tidying messy datasets

###### 3.1.  Column headers are values, not variable names
This common error is about using values as a name in columns.

In [242]:
# First we import the PANDAS library and the link containing the required DATAFRAME.
import pandas as pd
hurri = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/hurricanes.txt")
print("Uncleaned table. It is about the number of hurricanes that have appeared over the years.")
hurri

Uncleaned board. It is about the number of hurricanes that have appeared over the years.

  Month  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015
0   May     0     0     1     1     0     0     0     2     0     0     0
1   Jun     2     1     1     0     0     1     1     2     2     0     1
2   Jul     5     1     1     2     0     1     3     0     2     2     1
3   Aug     6     3     2     4     4     4     7     8     2     2     3
4   Sep     6     4     7     4     2     8     5     2     5     2     5
5   Oct     8     0     1     3     2     5     1     5     2     3     0
6   Nov     3     0     0     1     1     0     1     0     1     0     1
7   Dec     1     0     1     0     0     0     0     0     0     0     1

The table was sorted by its index and the Month column, after which the Year column was created containing the values 2005,2006,2007, etc. Finally the Freq column was created.

In [248]:
import pandas as pd
hurri = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/hurricanes.txt")
tidymessy1 = pd.melt(hurri, ["Month"], var_name="Year",value_name="Freq")
tidymessy1 = tidymessy1.sort_index()
print("Cleaned table")
tidymessy1

Cleaned table

   Month  Year  Freq
0    May  2005     0
1    Jun  2005     2
2    Jul  2005     5
3    Aug  2005     6
4    Sep  2005     6
..   ...   ...   ...
83   Aug  2015     3
84   Sep  2015     5
85   Oct  2015     0
86   Nov  2015     1
87   Dec  2015     1

[88 rows x 3 columns]

###### 3.2. Multiple variables stored in one column

Some columns contain multiple values.

In [243]:
# First we import the PANDAS library and the link containing the required DATAFRAME.
import pandas as pd
kidn = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/kidnapping.txt")
print("Uncleaned table. It is about the number of women and men kidnapped according to their age in the year 2020.")
kidn

Uncleaned table. It is about the number of women and men kidnapped according to their age in the year 2020.

       Town  Year  m010  m1120  m2130  m3140  f010  f1120  f2130  f3140
0  Celestun  2020     5     22     43     34    55      6     83     82
1    Conkal  2020   244     43      4      2    33     22     67      4
2   Hunucma  2020    23      0      0      0     0      4     88      4
3      Mama  2020     2    244     34     71     3     82      7     11
4      ManÃ­  2020     2    212     99     43    77     87      8     99
5    Merida  2020    55      5      5      5     4     22      6    233
6      Peto  2020    11     22      9      9    43     11     72    111
7     Tanil  2020    95     35    121     66    21     33      0      0
8   Tizimin  2020    81     22     88      0     0      0     46     53
9      Uman  2020    22     44     29    244     4      4     33    117

First, the columns were sorted to be only Town, Year, cases and Sexandage. The multiple and concatenated values were then extracted to the Sexandage column to divide them individually and assign them in their respective column. Now the table is not 4 columns, but 5 since the Sexandage column was divided into the sex column and the age column.

In [247]:
import pandas as pd
kidn = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/kidnapping.txt")
kidn = pd.melt(kidn, id_vars=["Town","Year"], value_name="cases", var_name="sex_and_age")
tmp_kidn = kidn["sex_and_age"].str.extract("(\D)(\d+)(\d{2})")    
tmp_kidn.columns = ["sex", "age_lower", "age_upper"]
tmp_kidn["age"] = tmp_kidn["age_lower"] + "-" + tmp_kidn["age_upper"]
kidn = pd.concat([kidn, tmp_kidn], axis=1)
kidn = kidn.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
kidn = kidn.dropna()
kidn = kidn.sort_index()
print("Cleaned table")
kidn

Cleaned table

        Town  Year  cases sex    age
0   Celestun  2020      5   m   0-10
1     Conkal  2020    244   m   0-10
2    Hunucma  2020     23   m   0-10
3       Mama  2020      2   m   0-10
4       ManÃ­  2020      2   m   0-10
..       ...   ...    ...  ..    ...
75    Merida  2020    233   f  31-40
76      Peto  2020    111   f  31-40
77     Tanil  2020      0   f  31-40
78   Tizimin  2020     53   f  31-40
79      Uman  2020    117   f  31-40

[80 rows x 5 columns]

###### 3.3. Variables are stored in both rows and columns

In [245]:
# First we import the PANDAS library and the link containing the required DATAFRAME.
import pandas as pd
bottle = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/bottlesutm.txt")
print("Uncleaned table. It is about the maximum and minimum number of bottles collected in the UTM during the first 7 days of each month of the year 2020.")
bottle

Uncleaned table. It is about the maximum and minimum number of bottles collected in the UTM during the first 7 days of each month of the year 2020.

  School  Year Element  Month  Day1  Day2  Day3  Day4  Day5  Day6  Day7
0    UTM  2020     Max      1   233   111   224    23   222    33   134
1    UTM  2020     Min      1   228   106   219    18   217    28   129
2    UTM  2020     Max      2    54    44   331    11   333   321   113
3    UTM  2020     Min      2    51    41   328     8   330   318   110
4    UTM  2020     Max      3   544   222  4323   328   456   224   211
5    UTM  2020     Min      3   531   209  4310   315   443   211   198
6    UTM  2020     Max      4   547    45   123   355   232   344   113
7    UTM  2020     Min      4   521    19    97   329   206   318    87
8    UTM  2020     Max      5   545   355   333   211   112   333   111
9    UTM  2020     Min      5   456   266   244   122    23   244    22

First, we sort the table as we have done before, this served to obtain the day number stored in the Date column and pass the Element rows as two columns: Min and Max. Then to get the date, we must concatenate the Year, Month and Date columns.

In [256]:
import pandas as pd
bottle = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/bottlesutm.txt")

bottle = pd.melt(bottle, id_vars=['School', 'Year', 'Element', 'Month'], value_vars=list(bottle.columns)[4:], var_name='Date', value_name='value')
bottle['Date'] = bottle['Date'].str[3:].astype('int')
bottle['Date'] = bottle[['Year', 'Month', 'Date']].apply( lambda row: '{:4d}-{:02d}-{:02d}'.format(*row),axis=1)
bottle = bottle.loc[bottle['value'] != '---', ['School', 'Date', 'Element', 'value']]
bottle = bottle.set_index(['School', 'Date', 'Element'])
bottle = bottle.unstack()
bottle.columns = list(bottle.columns.get_level_values('Element'))
bottle = bottle.reset_index()
print("Cleaned table")
bottle.head(10)

Cleaned table

c:\users\equipo 1\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

  School        Date  Max  Min
0    UTM  2020-01-01  233  228
1    UTM  2020-01-02  111  106
2    UTM  2020-01-03  224  219
3    UTM  2020-01-04   23   18
4    UTM  2020-01-05  222  217
5    UTM  2020-01-06   33   28
6    UTM  2020-01-07  134  129
7    UTM  2020-02-01   54   51
8    UTM  2020-02-02   44   41
9    UTM  2020-02-03  331  328

##### 3.4. Multiple types in one table

In [250]:
# First we import the PANDAS library and the link containing the required DATAFRAME.
import pandas as pd
proj = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/projects.txt")
print("Uncleaned table. It's about the leader's qualifications about his project every week. Additional data is specified as its number of members.")
proj

Uncleaned table. It's about the leader's qualifications about his project every week. Additional data is specified as its number of members.

               Name  Num_Team     Project  Week        Date  Grade
0     Giovanny Dzul         2  Helloffice     1  22/01/2020     80
1     Giovanny Dzul         2  Helloffice     2  23/01/2020     78
2     Giovanny Dzul         2  Helloffice     3  24/01/2020     90
3     Giovanny Dzul         2  Helloffice     4  25/01/2020     78
4     Giovanny Dzul         2  Helloffice     5  26/01/2020     90
5         Jesus Cua         3    Cuarcamo     1  27/01/2020     99
6         Jesus Cua         3    Cuarcamo     2  28/01/2020     99
7         Jesus Cua         3    Cuarcamo     3  29/01/2020     99
8         Jesus Cua         3    Cuarcamo     4  30/01/2020     99
9         Jesus Cua         3    Cuarcamo     5  31/01/2020     99
10      Erick Matos         3    Platicta     1  01/02/2020     70
11      Erick Matos         3    Platicta     2  02/02/2020     77
12      Erick Matos         3    Platicta     3  03/02/2020     78
13      Erick Matos         3    Platicta     4  04/02/2020     99
14      Erick Matos         3    Platicta     5  05/02/2020     99
15  Santiago Molina         3         Pek     1  06/02/2020    100
16  Santiago Molina         3         Pek     2  07/02/2020     89
17  Santiago Molina         3         Pek     3  08/02/2020     89
18  Santiago Molina         3         Pek     4  09/02/2020     89
19  Santiago Molina         3         Pek     5  10/02/2020     78

Para crear la primera tabla,  solo seleccionamos las columnas Id, Name, Num_Team y Project porque son las que se repiten 5 veces debido a las columnas Week, Date and Grade. Luego eliminamos esas repeticiones.

In [146]:
import pandas as pd
proj = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/projects.txt")
proj_track = proj[['Name', 'Num_Team', 'Project']].drop_duplicates()
proj_track.insert(0, 'Id', range(1, len(proj_track) + 1))
proj_track

    Id             Name  Num_Team     Project
0    1    Giovanny Dzul         2  Helloffice
5    2        Jesus Cua         3    Cuarcamo
10   3      Erick Matos         3    Platicta
15   4  Santiago Molina         3         Pek

To create the second table, we select the columns that contain different values during the interval of 5 repetitions. Then we link this table with an identifier, in this case the column of the team leader's name.

In [228]:
import pandas as pd
proj = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/projects.txt")
proj_track = proj[['Name', 'Date', 'Grade']]
proj_track

               Name        Date  Grade
0     Giovanny Dzul  22/01/2020     80
1     Giovanny Dzul  23/01/2020     78
2     Giovanny Dzul  24/01/2020     90
3     Giovanny Dzul  25/01/2020     78
4     Giovanny Dzul  26/01/2020     90
5         Jesus Cua  27/01/2020     99
6         Jesus Cua  28/01/2020     99
7         Jesus Cua  29/01/2020     99
8         Jesus Cua  30/01/2020     99
9         Jesus Cua  31/01/2020     99
10      Erick Matos  01/02/2020     70
11      Erick Matos  02/02/2020     77
12      Erick Matos  03/02/2020     78
13      Erick Matos  04/02/2020     99
14      Erick Matos  05/02/2020     99
15  Santiago Molina  06/02/2020    100
16  Santiago Molina  07/02/2020     89
17  Santiago Molina  08/02/2020     89
18  Santiago Molina  09/02/2020     89
19  Santiago Molina  10/02/2020     78

###### 3.5. One type in multiple tables

In [258]:
# First we import the PANDAS library and the link containing the required DATAFRAME.
import pandas as pd
career = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/mlb_players.txt")
print("Uncleaned table. It is about the students enrolled in the TIC division for BEISBOL teams. Contains the favorite team and position.")
career

Uncleaned table. It is about the students enrolled in the TIC division for BEISBOL teams. Contains the favorite team and position.

    Career            Name  "Team"         "Position"
0      TIC   Matt Guerrier   "MIN"   "Relief Pitcher"
1      TIC      Joe Nathan   "MIN"   "Relief Pitcher"
2      TIC    Dennys Reyes   "MIN"   "Relief Pitcher"
3      TIC     Brayan Pe?a   "ATL"          "Catcher"
4      TIC    Brian McCann   "ATL"          "Catcher"
..     ...             ...     ...                ...
548    TIC   Brad Thompson   "STL"   "Relief Pitcher"
549    TIC   Tyler Johnson   "STL"   "Relief Pitcher"
550    TIC  Chris Narveson   "STL"   "Relief Pitcher"
551    TIC   Randy Keisler   "STL"   "Relief Pitcher"
552    TIC     Josh Kinney   "STL"   "Relief Pitcher"

[553 rows x 4 columns]

In [253]:
import pandas as pd
career2 = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/mlb_playerswei.txt")
print("Uncleaned table. It is about the students enrolled in the TIC division for BEISBOL teams. It contains your weight, height and age.")
career2

Uncleaned table. It is about the students enrolled in the TIC division for BEISBOL teams. It contains your weight, height and age.

    Career            Name  Height Weight    Age
0      TIC   Matt Guerrier      75    185  28.58
1      TIC      Joe Nathan      76    205  32.27
2      TIC    Dennys Reyes      75    245  29.86
3      TIC     Brayan Pe?a      71    220  25.14
4      TIC    Brian McCann      75    210  23.03
..     ...             ...     ...    ...    ...
548    TIC   Brad Thompson      73    190  25.08
549    TIC   Tyler Johnson      74    180  25.73
550    TIC  Chris Narveson      75    205  25.19
551    TIC   Randy Keisler      75    190  31.01
552    TIC     Josh Kinney      73    195  27.92

[553 rows x 5 columns]

Both tables must be joined but first we must select from one of them only the columns that do not repeat and avoid duplication of columns. Then they just concatenate.

In [257]:
import pandas as pd
career = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/mlb_players.txt")
career2 = pd.read_csv("https://raw.githubusercontent.com/giodp2408/bigdata2020UTM/master/mlb_playerswei.txt")
career2 = career2.loc[:, "Height":"Age"]
career_final = pd.concat([career, career2], axis=1,)
print("Cleaned table")
career_final

Cleaned table

    Career            Name  "Team"         "Position"  Height Weight    Age
0      TIC   Matt Guerrier   "MIN"   "Relief Pitcher"      75    185  28.58
1      TIC      Joe Nathan   "MIN"   "Relief Pitcher"      76    205  32.27
2      TIC    Dennys Reyes   "MIN"   "Relief Pitcher"      75    245  29.86
3      TIC     Brayan Pe?a   "ATL"          "Catcher"      71    220  25.14
4      TIC    Brian McCann   "ATL"          "Catcher"      75    210  23.03
..     ...             ...     ...                ...     ...    ...    ...
548    TIC   Brad Thompson   "STL"   "Relief Pitcher"      73    190  25.08
549    TIC   Tyler Johnson   "STL"   "Relief Pitcher"      74    180  25.73
550    TIC  Chris Narveson   "STL"   "Relief Pitcher"      75    205  25.19
551    TIC   Randy Keisler   "STL"   "Relief Pitcher"      75    190  31.01
552    TIC     Josh Kinney   "STL"   "Relief Pitcher"      73    195  27.92

[553 rows x 7 columns]

##### References:
* https://vita.had.co.nz/papers/tidy-data.pdf
* https://www.analyticslane.com/2018/09/10/unir-y-combinar-dataframes-con-pandas-en-python/
* https://www.analyticslane.com/2019/06/21/seleccionar-filas-y-columnas-en-pandas-con-iloc-y-loc/
* https://www.kdnuggets.com/2017/01/tidying-data-python.html
* https://www.jeannicholashould.com/tidy-data-in-python.html
* https://people.sc.fsu.edu/~jburkardt/data/csv/csv.html
* http://shzhangji.com/blog/2017/09/30/pandas-and-tidy-data/